<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>rioflora</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="test/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/media.css" rel="stylesheet" type="text/css" media="all"/>
        <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/newStyle.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

        <!-- bxSlider CSS file -->
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <script src="test/jquery.bxslider.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script>var kroggy = { answers: [ 'c', 'd', 'a', 'b', 'd', 'c', 'c', 'a', 'a', 'd' ] }</script>
        <script src="test/js/kroggy-v0.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="wrapper">
                    <div class="header__wrapper">
                        <span class="burger"></span>
                        <a class="logo" href="#"><img src="img/logo.png" alt="РиоФлора"></a>
                        <nav class="nav">
                            <a href="#green">Защита иммунитета</a>
                            <a href="#red">Защита  кишечника</a>
                            <a href="#why">ТЕХНОЛОГИЯ PROBIOACT</a>
                            <a href="#about">Об антибиотиках</a>
                            <a href="#green">Советы к отпуску</a>
                            <a href="" data-toggle="modal" data-target="#tm-graphic-modal">Получить график приема</a>
                        </nav>
                        <a href="#map" class="to_buy">Где купить</a>
                    </div>
                </div>
            </div>
            <div class="block1">
                <div class="wrapper">
                    <div class="girl1"></div>
                    <div class="girl2"></div>
                    <a href="#test" class="sky1"></a>
                    <a href="#red" class="sky_left"></a>
                    <a href="#green" class="sky_right"></a>
                    <a href="#red" class="btn_red"></a>
                    <a href="#green" class="btn_green"></a>
                    <a href="https://youtu.be/OQVpRlsyEVQ" data-fancybox class="btn_video btn_video1"></a>
                    <a href="https://youtu.be/jsMx0NmWmIk" data-fancybox class="btn_video btn_video2"></a>
                </div>
            </div>
            <div class="wrapper_box" id="why">
                <div class="block2 accordion">
                    <h3 class="accord-header">Почему РиоФлора?</h3>
                    <div class="hidden_box accord-content">
                        <div class="text">
                            <p>Пробиотики в комплексах <span>РиоФлора</span> подобны специально обученным войскам быстрого реагирования. Полезные бактерии пробиотических комплексов <span>РиоФлора</span> проходят не только тщательный отбор для того, чтобы войти в состав комплекса, но и специальную закалку, которая позволяет пробиотикам быть стойкими (выживать в агрессивной среде ЖКТ), а также суперактивными в месте их основного действия. Такие качества стали возможными благодаря высокотехнологичному производству с использованием технологии <strong>ProbioAct.</strong></p>
                            <p class="colored">пробиотики — обычно это порошок. Его можно вложить в капсулу для удобства приема или развести содержимое капсулы в небольшом количестве воды.</p>
                            <p class="img"><img src="img/bacteria.png" class="bacteria" /><img src="img/bacteria_mob.png" class="bacteria_mob" /></p>
                        </div>
                        <div class="box">
                            <h4>А вы знали что?</h4>
                            <div class="table">
                                <div class="col">
                                    Чтобы порошок сохранил свои основные качества
                                    в месте работы — в кишечнике, он должен
                                    с минимальными потерями пройти через агрессивную среду желудка. Только самые стойкие пробиотики способны сохранить свою жизненную силу
                                    и активность. Нередко для этого производители «защищают» порошок специальной капсулой.
                                </div>
                                <div class="col">
                                    В случае пробиотических комплексов <span>РиоФлора</span> такая защита не нужна. Благодаря технологии ProbioAct Technology пробиотики <span>РиоФлора</span> выживают проходя через агрессивную среду желудка и проявляют высокую активность в кишечнике. Поэтому вопрос о том,
                                    как принимать комплексы <span>РиоФлора</span> не стоит. Ваш выбор зависит только от предпочтений удобства приема.
                                </div>
                            </div>
                            <p class="colored">Для удобства приёма порошок можно принимать в капсуле или можно выпить в первозданном виде, т.е. в виде порошка, а хранить без холодильника.</p>
                        </div>
                    </div>
                </div>
                <div class="block3 accordion" id="green">
                    <h3 class="accord-header">Защита иммунитета в отпуске</h3>
                    <div class="hidden_box accord-content">
                        <div class="green_bord">
                            <div class="textpart">иммунной системы находится в кишечнике. <span class="tohide">Именно поэтому нам предлагают обогащенные пробиотиками йогурты для поддержки иммунитета¹.</span></div>
                        </div>
                        <div class="notebox1">
                            Чтобы заранее подготовить иммунитет к отпуску, принимайте комплекс <span>РиоФлора Иммуно</span>.
                            <span>РиоФлораИммуно</span> – специальный комплекс для поддержки иммунитета. Его состав подобран с учетом влияния определенных видов бактерий на состояние иммунитета человека. Для тех кто хочет поддержать иммунитет в сезон простуд есть  пробиотический комплекс <span>РиоФлора Иммуно</span>. <span>РиоФлораИммуно</span> – инновационный пробиотик, который является эффективным средством поддержания своего иммунитета.
                        </div>
                        <div class="protect">
                            <div class="pack"><img src="img/packaging-rioflora.png" /></div>
                            <div class="graph">
                                <img src="img/graph.png" class="tohide" />
                                <img src="img/graph_mob.png" class="toshowmob" />
                                <p><a href="#">Получить график приема</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block4 accordion" id="red">
                    <h3 class="accord-header">Защита микрофлоры кишечника</h3>
                    <div class="hidden_box accord-content">
                        <div class="notebox2">
                            <div class="title">Дружим с полезными бактериями</div>
                            <div class="txt">Бактерии бывают полезными. Они «тренируют» наш организм, помогают ему справляться с неблагоприятными факторами, улучшают пищеварение и конкурируют с патогенными бактериями.</div>
                        </div>
                        <div class="protect">
                            <div class="pack tohide"><img src="img/packaging-rioflora2.png" /></div>
                            <div class="graph">
                                <img src="img/graph2.png" class="tohide" />
                                <img src="img/graph2_mob.png" class="toshowmob" />
                                <p><a href="#">Получить график приема</a></p>
                            </div>
                        </div>
                        <p>Пробиотический комплекс <span>РиоФлора</span> относится к пробиотикам нового поколения, имея в составе специально подобранные бактерии, которые сдерживают рост болезнетворных бактерий, многие из которых приводят к кишечным расстройствам.</p>
                        <p>Избежать неприятных сюрпризов на месте отдыха поможет комплекс <span>Риофлора</span>. Он помогает наладить баланс кишечной микрофлоры, который, в свою очередь, обеспечивает нормальное пищеварение, защиту организма от неблагоприятных внешних воздействий, <strong class="red">помогает предотвратить расстройство кишечника</strong>.</p>
                    </div>
                </div>
                <div class="block5 accordion" id="about">
                    <h3 class="accord-header">Об антибиотиках</h3>
                    <div class="hidden_box accord-content">
                        <div class="textblock">Большинство из нас думают, что прием <span class="red">антибиотиков</span> может привести только к поносу. И то, временно, и можно просто потерпеть. Если же поноса нет, то значит именно у меня <span class="red">антибиотики</span> не вызвали никаких нарушений пищеварения. </div>
                        <div class="warning">Однако, почти любой <span class="red">антибиотик</span> в той или иной мере приводит к нарушению микрофлоры кишечника. А после лечения <span class="red">антибиотиками</span> микрофлора кишечника оказывается измененной, а стенки кишечника — поврежденными.</div>
                        <div class="box_gray">
                            <h5>прием <span class="red">антибиотиков</span> приводит к нарушению баланса микрофлоры</h5>
                            <div class="items">
                                <div class="item1"><a href="#notfar">Ближайшие последствия</a></div>
                                <div class="item1"><a href="#far">Отдаленные последствия</a></div>
                            </div>
                        </div>
                        <div class="block6" id="notfar">
                            <div class="afterbox">
                                <div class="red_box">
                                    <h3>Ближайшие последствия</h3>
                                </div>
                                <p>Эти нарушения могут проявиться как сразу, во время приема <span class="red">антибиотиков</span>, так и <span class="red">в течение двух месяцев</span>  после окончания лечения. Это — так называемые ближайшие побочные эффекты. Проявляются они не только диареей (поносом), но и вздутием живота и даже противоположным состоянием — запором!</p>
                            </div>
                            <div class="afterbox" id="far">
                                <div class="red_box">
                                    <h3>Отдаленные последствия<sup>2</sup></h3>
                                </div>
                                <p>Мы все знаем, что применение <span class="red">антибиотиков</span> нарушает нормальный, свойственный каждому человеку баланс микрофлоры. Однако, никто не задумывался о том, что нарушение этого баланса и рост вредных бактерий со временем могут привести к нарушениям обмена веществ (метаболизма). </p>
                            </div>
                            <div class="warning">принятые сегодня <span class="red">антибиотики</span> через десяток лет могут спровоцировать развитие совершенно неожиданных, серьезных заболеваний.</div>
                            <div class="aftertable">
                                <div class="texttable">Учеными установлено, что аллергия, а также такие болезни как ожирение и сахарный диабет 1 типа могут быть следствием приема антибиотиков и их пагубным влиянием на состояние кишечной микрофлоры.</div>
                                <div class="graphtable">
                                    <div class="title">Отдаленные последствия2 – метаболические нарушения: </div>
                                    <img src="img/graphtable.png" class="tohide" alt="РиоФлора">
                                    <img src="img/graphtable_mob.png" class="toshowmob" alt="РиоФлора">
                                </div>
                            </div>
                        </div>
                        <div class="block7">
                            <div class="red_box">
                                <h3>почему <span class="green">РиоФлора</span> при приеме <span class="red">антибиотиков</span>?</h3>
                            </div>
                            <div class="why"><span class="green">РиоФлора</span> — направленное действие при приеме <span class="red">антибиотиков</span>.</div>
                            <div class="why_long"><span class="green">РиоФлора</span> специально предназначена для противодействия негативному влиянию <span class="red">антибиотиков</span> на микрофлору кишечника. Прием пробиотического комплекса <span class="green">РиоФлора</span> с первого дня лечения <span class="red">антибиотиком</span> может предотвратить его пагубное влияние на кишечную микрофлору. Если же проблемы уже начались, <span class="green">РиоФлора</span> способствует быстрому восстановлению нарушенного баланса.</div>
                            <div class="protect">
                                <div class="pack"><img src="img/packaging-rioflora3.png" /></div>
                                <div class="graph">
                                    <img src="img/graph3.png" class="tohide" />
                                    <img src="img/graph3_mob.png" class="toshowmob" />
                                    <p><a href="#">Получить график приема</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block8 accordion">
                    <h3  class="accord-header">Советы к отпуску</h3>
                    <div class="hidden_box accord-content1">
                        <div class="red_box">
                            <h3>А вы точно готовы к морю, солнцу и приключениям?</h3>
                            <img class="toshowmob" src="img/btn_test.png" />
                        </div>
                        <div class="quizz" id="test">
                            <div id="main-quiz-holder">
                                <div class="questionContainer">
                                    <div class="question">
                                        <div class="number">1</div>
                                        <div class="txt">Какая перспектива пугает вас больше всего?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio1" name="radio" type="radio" class="radio">
                                                        <label for="radio1">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic1.png" />
                                                            <span class="fl elem3">Проваляться в постели с градусником</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio2" name="radio" type="radio" class="radio">
                                                        <label for="radio2">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic2.png" />
                                                            <span class="fl elem3">Обнаружить что мое пищеварение не готов к встрече с местной едой</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio3" name="radio" type="radio" class="radio">
                                                        <label for="radio3">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic3.png" />
                                                            <span class="fl elem3">ОБгореть на солнце</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio4" name="radio" type="radio" class="radio">
                                                        <label for="radio4">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic4.png" />
                                                            <span class="fl elem3">Встретить мужчину своей мечты (я же с мужем еду!)</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">2</div>
                                        <div class="txt">Какой из этих факторов НЕ оказывает негативное влияние на иммунитет?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio5" name="radio" type="radio" class="radio">
                                                        <label for="radio5">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic5.png" />
                                                            <span class="fl elem3">Недоссып</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio6" name="radio" type="radio" class="radio">
                                                        <label for="radio6">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic6.png" />
                                                            <span class="fl elem3">Стресс</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio7" name="radio" type="radio" class="radio">
                                                        <label for="radio7">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic7.png" />
                                                            <span class="fl elem3">Неправильное питание</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="в" id="radio8" name="radio" type="radio" class="radio">
                                                        <label for="radio8">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic8.png" />
                                                            <span class="fl elem3">Естетсвенная грязь</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">3</div>
                                        <div class="txt">Что из перечисленного помогает иммунитету стать сильнее?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio9" name="radio" type="radio" class="radio">
                                                        <label for="radio9">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic9.png" />
                                                            <span class="fl elem3">Закаливание</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio10" name="radio" type="radio" class="radio">
                                                        <label for="radio10">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic10.png" />
                                                            <span class="fl elem3">Любые имунные препараты</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio11" name="radio" type="radio" class="radio">
                                                        <label for="radio11">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic11.png" />
                                                            <span class="fl elem3">Сеансы Кашпировского</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="d" id="radio12" name="radio" type="radio" class="radio">
                                                        <label for="radio12">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic12.png" />
                                                            <span class="fl elem3">Все, что не убивает!</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">4</div>
                                        <div class="txt">Что из перечисленного может быть симптомом сниженного иммунитета?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio13" name="radio" type="radio" class="radio">
                                                        <label for="radio13">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic13.png" />
                                                            <span class="fl elem3">СОнливость</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio14" name="radio" type="radio" class="radio">
                                                        <label for="radio14">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic14.png" />
                                                            <span class="fl elem3">Частные простуды </span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio15" name="radio" type="radio" class="radio">
                                                        <label for="radio15">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic15.png" />
                                                            <span class="fl elem3">Отстутствие чувства юмора</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio16" name="radio" type="radio" class="radio">
                                                        <label for="radio16">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic16.png" />
                                                            <span class="fl elem3">Любовь к песням джастина Бибера</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">5</div>
                                        <div class="txt">Как вы планируете начать знакомтсво с местной кухней?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio17" name="radio" type="radio" class="radio">
                                                        <label for="radio17">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic17.png" />
                                                            <span class="fl elem3">Попрошщу официанта удивить меня</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio18" name="radio" type="radio" class="radio">
                                                        <label for="radio18">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic18.png" />
                                                            <span class="fl elem3">Нарву местных фркутов с деревьев - они самые полезные</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio19" name="radio" type="radio" class="radio">
                                                        <label for="radio19">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic19.png" />
                                                            <span class="fl elem3">Найду в интернете самое экзотическое блюдо</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="d" id="radio20" name="radio" type="radio" class="radio">
                                                        <label for="radio20">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic20.png" />
                                                            <span class="fl elem3">Буду придерживатсья привычного режима, добавляя местные продукты</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">6</div>
                                        <div class="txt">Что из перечисленного поможет вам избежать неприятных последствий?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio21" name="radio" type="radio" class="radio">
                                                        <label for="radio21">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic21.png" />
                                                            <span class="fl elem3">Запивать всю еду алкоголем - пирт дезинфицирует!</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio22" name="radio" type="radio" class="radio">
                                                        <label for="radio22">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic22.png" />
                                                            <span class="fl elem3">Большие чаевые официантам - тогда будут давать только самые качественные продукты</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio23" name="radio" type="radio" class="radio">
                                                        <label for="radio23">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic23.png" />
                                                            <span class="fl elem3">Тщательно мыть руки. фрукты, овощи</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="d" id="radio24" name="radio" type="radio" class="radio">
                                                        <label for="radio24">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic24.png" />
                                                            <span class="fl elem3">Просить повара пробовать всю мою еду</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">7</div>
                                        <div class="txt">ЧТо, по вашему, абсолюиный мастхэв в любом отпуске?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio25" name="radio" type="radio" class="radio">
                                                        <label for="radio25">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic25.png" />
                                                            <span class="fl elem3">Гречка - привезу с собой и буду есть только ее</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio26" name="radio" type="radio" class="radio">
                                                        <label for="radio26">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic26.png" />
                                                            <span class="fl elem3">Позитивный настрой! Отпугну микробов смехом!</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio27" name="radio" type="radio" class="radio">
                                                        <label for="radio27">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic27.png" />
                                                            <span class="fl elem3">Проверенный препарат от диабеи и пробиотик</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="d" id="radio28" name="radio" type="radio" class="radio">
                                                        <label for="radio28">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic28.png" />
                                                            <span class="fl elem3"> Справочник с подрбным описанием местных продуктов</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">8</div>
                                        <div class="txt">Как избежать солнечного ожога?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio29" name="radio" type="radio" class="radio">
                                                        <label for="radio29">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic29.png" />
                                                            <span class="fl elem3">Пользоватсья солнцезащитным кремом</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio30" name="radio" type="radio" class="radio">
                                                        <label for="radio30">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic30.png" />
                                                            <span class="fl elem3">Крем для загара - для слабоков! Я никогда не обгораю.</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio31" name="radio" type="radio" class="radio">
                                                        <label for="radio31">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic31.png" />
                                                            <span class="fl elem3">Гулять в городе, а ночью ходить на пляж - и народу поменьше</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="d" id="radio32" name="radio" type="radio" class="radio">
                                                        <label for="radio32">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic2.png" />
                                                            <span class="fl elem3">Провести отпуск в Бергене - там 280 дней вг оду дождь</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">9</div>
                                        <div class="txt">Чем опасен даже небольшой солнечный ожог?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio33" name="radio" type="radio" class="radio">
                                                        <label for="radio33">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic33.png" />
                                                            <span class="fl elem3">Он снижает иммунитет</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio34" name="radio" type="radio" class="radio">
                                                        <label for="radio34">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic34.png" />
                                                            <span class="fl elem3">Все сразу поймут, что я турист, и буду разводить на деньги</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio35" name="radio" type="radio" class="radio">
                                                        <label for="radio35">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic35.png" />
                                                            <span class="fl elem3">Про знакомтсво со знойным красавцем можно забыть</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="d" id="radio36" name="radio" type="radio" class="radio">
                                                        <label for="radio36">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic36.png" />
                                                            <span class="fl elem3">Красное лицо не похоже на фото в паспорте - меня не выпустят из страны</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnNext">Следующий вопрос</span>
                                    </div>
                                </div>
                                <div class="questionContainer hide">
                                    <div class="question">
                                        <div class="number">10</div>
                                        <div class="txt">Похоже, назревает стрессовая ситуация! А вы знаете чем опасен стресс?</div>
                                    </div>
                                    <div class="answers_wrap">
                                        <ul class="answers">
                                            <form>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="a" id="radio37" name="radio" type="radio" class="radio">
                                                        <label for="radio37">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic37.png" />
                                                            <span class="fl elem3">Противно потеют ладошки</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="b" id="radio38" name="radio" type="radio" class="radio">
                                                        <label for="radio38">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic38.png" />
                                                            <span class="fl elem3">Лишними килограммами</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="c" id="radio39" name="radio" type="radio" class="radio">
                                                        <label for="radio39">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic39.png" />
                                                            <span class="fl elem3">Начинаешь вести себя неадекватно - и потом стыдно</span>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lab">
                                                        <input data-key="d" id="radio40" name="radio" type="radio" class="radio">
                                                        <label for="radio40">
                                                            <img class="fl elem1" src="img/radio_arrow.png" />
                                                            <img class="fl elem2 tohide" src="img/ic40.png" />
                                                            <span class="fl elem3">Стресс негативно влияет на иммунитет и может даже привести к проблемам с пищеварением</span>
                                                        </label>
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                        <span class="btnPrev">Предыдущий вопрос</span>
                                        <span class="btnShowResult">Закончить</span>
                                    </div>
                                </div>
                                <div id="results-container" class="questionContainer hide">
                                    <div id="resultKeeper">
                                    </div>
                                </div>
                                <div id="notice">
                                    Пожалуйста, выберите вариант ответа
                                </div>
                            </div>
                        </div>
                        <div class="advices">
                            <div class="title">Полезные советы для подготовки организма к отпуску</div>
                            <div class="text">Вы купили билеты, забронировали отель, спланировали маршрут и посещение достопримечательностей. Дело за малым: подготовить свой организм. Чтобы везти с собой не чемодан лекарств, а чемодан здоровья.  Эти простые советы помогут привести иммунитет в полную боевую готовность. Выберете по одному на каждый день – и они могут стать вашей новой полезной привычкой. попробуйте новую полезную привычку.</div>
                            <div class="advice_slider">
                                <div class="advice_wrap">
                                    <div class="advice_box">
                                        <div class="tit"><img class="tohide" src="img/clock.png" /> СОВЕТ 1: Высыпайтесь</div>
                                        <p>Да-да, именно за этим вы, вероятно, и едете в отпуск. Но стоит нормализовать свой график заранее: крепкий (и достаточный!) сон — один из главных факторов здорового иммунитета. Так что выполните, наконец, обещание лечь пораньше, которое даете себе каждый день. <br /><br />Завтрак/обед/ужин — в одно и тоже время каждый день.</p>
                                    </div>
                                    <div class="advice_box">
                                        <div class="tit"><img class="tohide" src="img/clock.png" /> СОВЕТ 2: Высыпайтесь</div>
                                        <p>Да-да, именно за этим вы, вероятно, и едете в отпуск. Но стоит нормализовать свой график заранее: крепкий (и достаточный!) сон — один из главных факторов здорового иммунитета. Так что выполните, наконец, обещание лечь пораньше, которое даете себе каждый день. <br /><br />Завтрак/обед/ужин — в одно и тоже время каждый день.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block9 accordion" id="map">
                    <h3 class="titlemap accord-header">ГДЕ КУПИТЬ</h3>
                    <div class="hidden_box accord-content">
                        <div class="m-tac buttons">
                            <a class="but1 fl" href="http://apteka.ru/search/?q=%D1%80%D0%B8%D0%BE%D1%84%D0%BB%D0%BE%D1%80%D0%B0&order=products%2Cmaterials&vendor=&shop" target="_blank"><img class="tohide" src="img/BT23.png" />Купить <br /> онлайн</a>
                            <a class="but2 fr" href="#"><img class="tohide"  src="img/BT18.png" />Аптечка <br /> в отпуск</a>
                        </div>
                        <div class="map"><iframe src="map/index.html" width="100%" height="600" align="center"></iframe></div>
                    </div>
                </div>
                <div class="footer">
                    <div class="b-footer__text">
                        <a class="b-footer__takeda" href="http://www.takeda.com.ru/"><img src="img/takeda.png" alt=""></a>
                        <div class="b-footer__text__wrapper">
                            ООО «Такеда Фармасьютикалс»: 119048, Москва, ул. Усачёва, 2, стр. 1,<br/>
                            Телефон горячей линии: 8 800 555-55579<br/>
                            www.takeda.com.ru
                        </div>
                    </div>
                    <div class="bad"><img src="img/bad.png" alt=""></div>
                    <div class="b-footer__warning">
                        <p>Противопоказания:</p>
                        <p>острый панкреатит, индивидуальная непереносимость компонентов препарата (в том числе сои и лактозы).</p>
                    </div>
                    <div class="b-footer__certificate">
                        <p>Свидетельства о гос. регистрации: РиоФлора RU.77.99.32.003.E.004699.03.15 от 13.03.2015 г.,<br/>
                            РиоФлора Иммуно RU.77.99.11.003.E.003249.02.15. от 13.02.2015 г.<br/>
                            Владельцем сайта www.rioflora.ru является ООО «Такеда Фармасьютикалс».<br/>
                            Адрес: 119048 Москва, ул. Усачёва дом 2, стр.1, Бизнес-центр «Фьюжн Парк».
                        </p>
                    </div>
                    <div class="footnote">
                        <sup>1</sup> «Быстро» - Курс приема - 10-14 дней<br/>
                        <sup>2</sup> Hur K.Y., Lee M. - S. Diabetes Metab J. 2015; 39: 198-203<br/>
                        <sup>3</sup> Копанев Ю. А. Взаимосвязь функции местного иммунитета и микробиоценоза кишечника, возможности иммунокоррекции дисбактериоза / Лечащий врач. - 2009. - N 9. - С. 66 – 69.
                    </div>
                </div>
            </div>
        </div>
        <!--Start-Modal-->
        <style>


        </style>
        <div class="modal fade " id="tm-graphic-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">


            <div id ="tm-graphic-modal-dialog" class="modal-dialog tm-graphic-modal-dialog  tm-my-modal">

                <div class="modal-content ">

                    <div class="tm-btn-close" data-dismiss="modal">
                        x
                    </div>

                    <div id="modal-first-slide" class="modal-body tm-no-padding" >
                            <dvi class="row">
                                <div class="colmd-12 tm-modal-title"><span class="tm-text-teslic">Чем вам помочь?</span></div>

                                <div class="col-md-6 tm-div-border-right text-center ">
                                   <div class="tm-red-text  tm-modal-left-block  tm-red-color tm-text-teslic">
                                       <span> Хочу избежат<br>
                                           расстройства кишечника<br>
                                           в отпуске
                                      </span>
                                   </div>

                                    <button>asaa</button>
                                </div>

                                <div class="col-md-6  text-center ">
                                    <div class="tm-red-text tm-modal-right-block tm-green-color tm-text-teslic">
                                       <span> Хочу укрепить<br>
                                              иммунитет<br>
                                              перед отпуском
                                      </span>
                                    </div>
                                    <div class="somediv" onclick="modalShowNexSlide()"> ssss </div>
                                </div>
                            </dvi>
                    </div>

                    <div id="modal-second-slide" class="modal-body tm-no-padding  modal-second-slide" >


                            <div class="col-md-12">
                                <div class="row">
                                    <div class="tm-middle-title">
                                        Выберите дату начала приема пробиотика (10 дней)
                                    </div>

                                    <div class="col-md-6">
                                        <div class="tm-small-title">
                                            Ваш пробиотик:
                                        </div>
                                        <div class="tm-probiotic">

                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div id="mydate" class="datep"  data-date=""></div>

                                        <span class="addtocalendar gray"  data-calendars="Google Calendar">
                                            <a class="atcb-link">GrayHorse</a>

                                            <var class="atc_event">
                                                <var id="startDate" class="atc_date_start"></var>
                                                <var  id="endDate"  class="atc_date_end"></var>
                                                <var class="atc_title">Star Wars Day Party</var>
                                                <var class="atc_timezone">Europe/London</var>
                                                <var class="atc_location">Tatooine</var>
                                                <var class="atc_description">May the force be with you</var>
                                            </var>
                                        </span>

                                    </div>
                                </div>

                            </div>
                </div>





                </div>
            </div>
        </div>
        <!--end-Modal-->
    </body>
</html>