<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>rioflora</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/media.css" rel="stylesheet" type="text/css" media="all"/>
        <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        <!-- bxSlider CSS file -->
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="wrapper">
                    <div class="header__wrapper">
                        <span class="burger"></span>
                        <a class="logo" href="#"><img src="img/logo.png" alt="РиоФлора"></a>
                        <nav class="nav">
                            <a href="#green">Защита иммунитета</a>
                            <a href="#red">Защита  кишечника</a>
                            <a href="#why">ТЕХНОЛОГИЯ PROBIOACT</a>
                            <a href="#about">Об антибиотиках</a>
                            <a href="#green">Советы к отпуску</a>
                            <a href="#">Получить график приема</a>
                        </nav>
                        <a href="index.html#map" class="to_buy">Где купить</a>
                    </div>
                </div>
            </div>
            <div  class="wrapper_box">
                <div class="single">
                    <h2 class="single_title">ФУНДАМЕНТ ЗДОРОВЬЯ С ПЕРВЫХ ЛЕТ ЖИЗНИ</h2>
                    <p>Одним из основных преимуществ пробиотиков является их безвредность для организма. В частности, отсутствует риск передозировки, так как полезные микроорганизмы в их составе могут прикрепляться только к специальным рецепторам, число которых ограничено. Соответственно, те бактерии, которые «не нашли» свободного рецептора, естественным путем выводятся из кишечника.</p>
                    <p>Эта особенность пробиотических продуктов делает большинство из них пригодными не только для взрослых, но и для самых маленьких пациентов.</p>
                    <p>Как уже говорилось выше, заботиться о здоровье кишечника ровно также, как и об укреплении иммунитета необходимо с самых первых лет жизни. Важно знать, что при дисбалансе микрофлоры, вызванном разными причинами, помощь требуется тоже разная. В случае стресса или неправильного питания происходят одни нарушения, а при приеме антибиотиков — другие. Поэтому обоснованно подобранное решение проблемы — основной залог успеха.</p>
                    <p>Пробиотические комплексы РиоФлора: РиоФлора и Риофлора Иммуно имеют узкопрофилированный набор бактерий, которые специализированы для решения конкретных задач. Пробиотический комплекс РиоФлора способствует эффективному устранению негативного влияния антибиотиков на микрофлору кишечника и восстановлению ее баланса. Специально подобранные штаммы полезных бактерий Пробиотического комплекса РиоФлора Иммуно способствуют укреплению иммунитета.</p>
                    Пробиотики РиоФлора можно принимать как в капсуле, так и без нее, в зависимости от личных предпочтений. Это стало возможным благодаря технологии ProbioAct, которая защищает пробиотические бактерии при прохождении через агрессивные среды желудочно-кишечного тракта и позволяет полезные бактериям проявлять высокую активность в месте их основного действия — кишечнике.</p>
                    <p>Кроме того, пробиотики РиоФлора подходят детям с 3-х лет. Здоровье с детства — фундамент всей последующей жизни ребенка. Именно родители ответственны за то, чтобы этот фундамент был прочным и нерушимым. Тогда шаги растущего человека по жизни будут твердыми и уверенными, а плохое самочувствие никогда не станет препятствием на пути к успеху!</p>
                    <h2 class="single_title">ФУНДАМЕНТ ЗДОРОВЬЯ С ПЕРВЫХ ЛЕТ ЖИЗНИ</h2>
                    <p>Одним из основных преимуществ пробиотиков является их безвредность для организма. В частности, отсутствует риск передозировки, так как полезные микроорганизмы в их составе могут прикрепляться только к специальным рецепторам, число которых ограничено. Соответственно, те бактерии, которые «не нашли» свободного рецептора, естественным путем выводятся из кишечника.</p>
                    <p>Эта особенность пробиотических продуктов делает большинство из них пригодными не только для взрослых, но и для самых маленьких пациентов.</p>
                    <p>Как уже говорилось выше, заботиться о здоровье кишечника ровно также, как и об укреплении иммунитета необходимо с самых первых лет жизни. Важно знать, что при дисбалансе микрофлоры, вызванном разными причинами, помощь требуется тоже разная. В случае стресса или неправильного питания происходят одни нарушения, а при приеме антибиотиков — другие. Поэтому обоснованно подобранное решение проблемы — основной залог успеха.</p>
                    <p>Пробиотические комплексы РиоФлора: РиоФлора и Риофлора Иммуно имеют узкопрофилированный набор бактерий, которые специализированы для решения конкретных задач. Пробиотический комплекс РиоФлора способствует эффективному устранению негативного влияния антибиотиков на микрофлору кишечника и восстановлению ее баланса. Специально подобранные штаммы полезных бактерий Пробиотического комплекса РиоФлора Иммуно способствуют укреплению иммунитета.</p>
                </div>
            </div>
        </div>
    </body>
</html>