<!DOCTYPE html>
<html>
<head>
    <title>Карта аптек</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="object_manager.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .logo {
            float: left;
            margin-right: 10px;
        }
        ymaps[class*=balloon__content] ymaps {
            min-width: 320px;
        }
        .info span.name {
            font-weight: bold;
        }
        .info span {
            display: block;
        }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>